<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Descuentos</title>

    <style>
      :root {
        --white: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .discount-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="discount-container">
      <h1>Descuentos</h1>
      <form class="form-container" action="">
        <label for="input-price">Precio</label>
        <input id="input-price" type="number" />
        <label for="input-discount">descuento</label>
        <input id="input-discount" type="number" />
        <span id="result-span"></span>
        <button type="button" onclick="discountedPrice()">calcular</button>
      </form>
    </div>
  </body>
  <script src="./descuentos.js"></script>
</html>
